{
  "name": "swarm",
  "version": "1.0.0",
  "description": "A top-down swarm shooter implementation using vanilla JavaScript and HTML5 Canvas.",
  "main": "main.js",
  "scripts": {
    "start": "python -m http.server 4200",
    "start-exe": "electron .",
    "build": "electron-builder",
      "create-initial-model": "node training/createInitialModel.cjs",
      "check-training-data": "node training/checkTrainingData.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.swarm.game",
    "win": {
      "target": "portable",
      "verifyUpdateCodeSignature": false
    },
    "cscLink": null,
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0"
  }
}
